<!DOCTYPE html>
<html lang="en">
<head>
<title>ISKALIX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="vector" href="vectors/sphere/sphere.svg">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<style>
  body,h1 {font-family: "Raleway", "sans-serif"}
  .bgimg {
    background-image: url("./images/logoLarge.jpg");
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  #div1 {
    font-size:48px;
  }

  body, html {
    height: 100%;
  }

.parallax0 {
  /* The image used */
  background-image: url('./images/geometry-pixabay.jpg');

  /* Full height */
  /*height: 150%;*/ 
  max-width: 100%;
  height: auto;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax {
  /* The image used */
  background-image: url('./forestbridge.jpg');

  /* Full height */
  height: 150%; 

  max-width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  /* The image used */
  background-image: url('./images/black-hole_pixabay.jpg');

  /* Full height */
  height: auto; 

  max-width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url('./images/english_pixabay.jpg');

  /* Full height */
  height: 150%; 

  max-width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url('./images/chemistry.jpg');

  /* Full height */
  height: 150%; 

  max-width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>


<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax">
    <div class="w3-display-topleft w3-padding-large w3-xxlarge">
      <a href="#" style="text-decoration: none;">ISKALIX</a>
    </div>
  
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;"> </h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <a href="./12exams/simulation1.html" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>      
    </div>
  </div>


<!--+++++++++++++++++++++++++++-->
<div style="height:500px;background-color:paleturquoise;font-size: 21px">  
  <p class="w3-xlarge w3-center" style="padding-top: 6em; margin:auto; width:40%" >Educación disruptiva para las mentes del futuro.</p>
  <!--En ISKALIX nos enfocamos en nuestros estudiantes y en su forma de aprender, resolvemos sus dudas, 
    aceleramos su aprendizaje y fomentamos hábitos de estudio que les permiten continuar con su trayectoria académica 
    tomando acción por iniciativa propia.--> 
  </div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax2">
  <div class="w3-display-topleft w3-padding-large w3-xxlarge">
    <a href="#" style="text-decoration: none;"class="w3-xxlarge w3-center w3-hover-text-green" >ISKALIX</a>
  </div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;">THINK IN ENGLISH</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="./01english/st.html" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>
  </div> 
</div>

<div style="height:300px;background-color:red; font-size: 21px; color:azure">
  <p class="w3-xlarge w3-center" style="padding-top: 3em; margin:auto; width:40%;">
    En Inglés, ningún número entre 0 y 100 contienen la letra "a" <br> ¡Compruébalo! </p>
    </div>

<!--+++++++++++++-->
<!--+++++++++++++-->

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax0">
  <div class="w3-display-topleft w3-padding-large w3-xxlarge">
    <a href="#" style="text-decoration: none;">ISKALIX</a>
  </div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;">MATEMÁTICAS</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="./02mathematics/st.html" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>
  </div>
</div>

<div style="height:300px;background-color:goldenrod;font-size: 21px; color:black">
  <p class="w3-xlarge w3-center" style="padding-top: 3em; margin:auto; width:40%;">
    <cite>La esencia de las matemáticas es la simplicidad.</cite><br>
    Stanley Gudder </p>
    </div>

<!--+++++++++++++-->
<!--+++++++++++++-->

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax1">
  <div class="w3-display-topleft w3-padding-large w3-xxlarge">
    <a href="#" style="text-decoration: none;">ISKALIX</a>
  </div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;">FÍSICA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <a href="./03physics/st.html" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>
  </div> 
</div>

    <div style="height:200px;background-color:purple;font-size: 21px; color:azure">
      <p class="w3-xlarge w3-center" style="padding-top: 3em; margin:auto; width:40%;">
        <cite>La Física es demasiado importante para ser dejada a los Físicos.</cite> David Hilbert. </p>
        </div>

<!--+++++++++++++-->
<!--+++++++++++++-->


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax3">
  <div class="w3-display-topleft w3-padding-large w3-xxlarge">
    <a href="#" style="text-decoration: none;">ISKALIX</a>
  </div>

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;">QUÍMICA</h1>
    <hr class="w3-border-grey" style="margin:auto; width:40%">
    <a href="./06chemistry/st.html" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>
  </div>                                                   
</div>

<div style="height:200px;background-color:blue;font-size: 21px; color:azure">
  <p class="w3-xlarge w3-center" style="padding-top: 3em; margin:auto; width:40%; padding-bottom: 3em;">
    <cite>La vida es una reacción química que solo requiere de equilibrio.</cite> Priyavrat Gupta. </p>
    </div>

<!--+++++++++++++-->
<!--+++++++++++++-->
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax">
    <div class="w3-display-topleft w3-padding-large w3-xxlarge">
      <a href="#" style="text-decoration: none;">ISKALIX</a>
    </div>
  
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-center w3-animate-top" id="_message" style="color: gold;"></h1> <!--APRENDIZAJE DINÁMICO-->
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <a href="sklx.html#" style="text-decoration: none;"><p class="w3-xxlarge w3-center w3-hover-text-green" id="_data">INICIAR</p></a>      
    </div>
  </div>





  <!----->
  <!----->
  <!----->
      <!-- Pricing Section -->
<!--
<div class="w3-container w3-center" style="padding:128px 16px" id="pricing">
  <div class="w3-row-padding" style="margin-top:64px">

   <div class="w3-third w3-section">
     <ul class="w3-ul w3-white w3-hover-shadow">
       <li class="w3-black w3-xlarge w3-padding-32">Mensual</li>
       <li class="w3-padding-16"><b></b> Clases</li>
       <li class="w3-padding-16"><b></b> Ejercicios</li>
         <li class="w3-padding-16"><b>10</b> Experimentos</li>
        <li class="w3-padding-16"><b></b> Retos </li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 1,100</h2>
          <span class="w3-opacity"></span><!--leyenda adicional
        </li>
        <li class="w3-light-grey w3-padding-24">
         <a href="sklx.html#pricing"><button class="w3-button w3-black w3-padding-large">Lo Quiero</button></a>
        </li>
      </ul>
    </div>
 
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Trimestral</li>
        <li class="w3-padding-16"><b></b> Clases</li>
        <li class="w3-padding-16"><b></b> Ejercicios</li>
        <li class="w3-padding-16"><b></b> Retos</li>
        <li class="w3-padding-16"><b></b> Experimentos</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 3,000 </h2>
          <span class="w3-opacity"></span><!--leyenda adicional
        </li>
        <li class="w3-light-grey w3-padding-24">
         <a href="sklx.html#pricing"><button class="w3-button w3-black w3-padding-large">Lo Quiero</button></a>
        </li>
      </ul>
    </div>
    
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Quincenal</li>
        <li class="w3-padding-16"><b></b> Clases</li>
        <li class="w3-padding-16"><b></b> Tareas</li>
        <li class="w3-padding-16"><b></b>Refuerzo</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 600</h2>
          <span class="w3-opacity"></span><!--leyenda adicional
        </li>
        <li class="w3-light-grey w3-padding-24">
          <a href="sklx.html#pricing"><button class="w3-button w3-black w3-padding-large">Lo Quiero</button></a>
        </li>
      </ul>
    </div>
    
  </div>
 </div>



-->
<!----->
<!----->
<!----->


    <footer>
      <div style="height:150px;background-color:greenyellow;font-size: 16px; color:black">
        <div class="w3-display-bottomleft w3-padding-large w3-xlarge"> 
        <br>  
        </div><br>
          Powered by <a href="https://hemicesar.com" style = "text-decoration: none; font-size: larger; color: darkblue;" target="_blank">hemicesar</a>
        <p class="w3-large w3-center" style="padding-top: 3em; margin-bottom: 2em; margin:auto; width:40%;"> All rights reserved. SKLX 2023. </p>
          </div>
    </footer>

</body>
</html>