<!DOCTYPE html>
<html>
    <head>
        <title>SKLX COMIPEMS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1 {font-family: "Raleway", "sans-serif"}
            body, html {height: 100%}
            .bgimg {
              background-image: url("forestbridge.jpg");
              min-height: 100%;
              background-position: center;
              background-size: cover;
            }
            #div1 {
              font-size:48px;
            }
            section {
            flex: 1;
            padding-left: 35px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 20px;
            border-radius: 10PX;
            }

            /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }
            
            </style>
    </head>

    <body>
        <div style="background: linear-gradient(0deg, #62727b , #37474f);  padding-bottom: 0.5em; padding-top: 0.5em;">
            <a href="../landing.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>ISKALIX</b></h2></a>
        </div>

        <h1 style="color: #2b364f;">EXAMEN DE SIMULACIÓN COMIPEMS</h1>

        <div>
            <!--PRIMER ASIGNATURA-->
            <ol><b><h2>HABILIDAD MATEMÁTICA</h2></b>
                <section style="background-color: greenyellow;">
                    <li>¿Cuántos cubos se necesitan para construir cuatro escalones?
                        <!---->
                        <ul>A) 30</ul>
                        <ul>B) 34</ul>
                        <ul>C) 45</ul>
                        <ul>D) 48</ul>
                        <ul>E) 64</ul>
                    </li>
                    <p id="demo1" style="display:none">Respuesta correcta: CODING!</p>
                    <button type="button" onclick="document.getElementById('demo1').style.display='block'">answer</button>
                </section>
            
           

            <section style="background-color: greenyellow;">
                <li>El primer término de una serie aritmética es a, el segundo es a+d, el tercero es a+2d, 
                el cuarto es a+3d y así sucesivamente. ¿Cuál es entonces el vigésimo término de la serie?
                <ul>A) a + 20d</ul>
                <ul>B) a + 19d</ul>
                <ul>C) a + 21d</ul>
                <ul>D) 20a +d</ul>
                <ul>E) 19a + d</ul>
                </li>
                <p id="demo2" style="display:none">Respuesta correcta: </p>
                <button type="button" onclick="document.getElementById('demo2').style.display='block'">answer</button>
            </section>
            
            <section style="background-color: greenyellow;">
                <li><h3>¿Cuál es el siguiente número de la sucesión 1, 9, 25, 49, ___ ?</h3>
                <ul><label class="container">A) 80
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label></ul>

                <ul><label class="container">B) 81
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label></ul>

                <ul><label class="container">C) 82
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label></ul>
                
                <ul><label class="container">D) 83
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label></ul>
                
                <ul><label class="container">E) 84
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label></ul>
                </li>
                <p id="demo" style="display:none">Respuesta correcta: </p>
                <button type="button" onclick="document.getElementById('demo').style.display='block'">answer</button>
            </section>

            <section style="background-color: greenyellow;">
                <li>¿Qué número continúa la siguiente serie? 100, 90, 89, 79, 78, 68, 67, ___
                <ul>A) 56</ul>
                <ul>B) 57</ul>
                <ul>C) 58</ul>
                <ul>D) 59</ul>
                <ul>E) 66</ul>
            </li></section>

            <section style="background-color: greenyellow;">
                <li>Selecciona entre las opciones aquella figura que completa la serie.
                <ul>A) </ul>
                <ul>B) </ul>
                <ul>C) </ul>
                <ul>D) </ul>
                <ul>E) </ul>
            </li></section>

            <section style="background-color: greenyellow;">
                <li>El número de cubos que tendrá la sexta figura de la siguiente sucesión es: 
                <ul>A) 15</ul>
                <ul>B) 16</ul>
                <ul>C) 20</ul>
                <ul>D) 21</ul>
                <ul>E) 28</ul>
            </li></section>

            <section style="background-color: greenyellow;">
                <li>La figura que continúa la serie es:
                <ul>A) </ul>
                <ul>B) </ul>
                <ul>C) </ul>
                <ul>D) </ul>
                <ul>E) </ul>
            </li></section>


            
            <section style="background-color: greenyellow;">
                <li>¿Cuál es la figura que continúa la siguiente serie de figuras?
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            

            <section style="background-color: greenyellow;">
                <li> ¿A qué fracción del área total de la estrella corresponde la parte sombreada?
                    <ul>A) 1/3</ul>
                    <ul>B) 1/2</ul>
                    <ul>C) 2/3</ul>
                    <ul>D) 3/4</ul>
                    <ul>E) 4/7</ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> Observa la siguiente figura: 

                    ¿Cuál de las siguientes figuras representa a la anterior después de ser girada?
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> ¿Cuántos cuadrados se visualizan en la siguiente figura?
                    <ul>A) 4</ul>
                    <ul>B) 5</ul>
                    <ul>C) 6</ul>
                    <ul>D) 7</ul>
                    <ul>E) 8</ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> Observa la figura:

                    ¿Cuál de las siguientes figuras corresponde a la anterior después de 
                    ser girada?
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> Cuando x se divide entre 5 el residuo es 4, cuando x se divide entre 9 el residuo
                    es 0. ¿Cuál de los siguientes es un posible valor de x?
                    <ul>A) 24</ul>
                    <ul>B) 45</ul>
                    <ul>C) 59</ul>
                    <ul>D) 109</ul>
                    <ul>E) 144</ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> ¿Cuál es el perímetro de la siguiente figura?
                    <ul>A) 10u + 6</ul>
                    <ul>B) 10u2 + 6</ul>
                    <ul>C) 16 + u2</ul>
                    <ul>D) 2u + 16</ul>
                    <ul>E) 16 + u</ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> De los números p, q y r, se sabe que p
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <b>BIOLOGÍA</b>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <b>ESPAÑOL</b>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>




            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>



            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>




            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>
            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>

            <section style="background-color: greenyellow;">
                <li> 
                    <ul>A) </ul>
                    <ul>B) </ul>
                    <ul>C) </ul>
                    <ul>D) </ul>
                    <ul>E) </ul>
                </li>
            </section>


            
            </ol>
        </div>

        <div style="background: linear-gradient(0deg, #62727b , #37474f); padding-bottom: 0.5em; padding-top: 0.5em;">
            <a href="../landing.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Informes</b></h2></a>
        </div>
    </body>
</html>