<!DOCTYPE html>
<html>
    <head>
        <title>SKLX Comipems</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    </head>

    <body>
        <div style="background: linear-gradient(0deg, #62727b , #37474f);  padding-bottom: 0.5em; padding-top: 0.5em;">
            <a href="index.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Iskalix</b></h2></a>
        </div>

        <h2 style="color: #2b364f;">EXAMEN DE SIMULACIÓN COMIPEMS</h2>

        <div>
            <div class="lista" id="lista">
                

                <div class="list">
                    <a href="comipemsmate.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>1. MATEMÁTICAS</b></h3></a>
                    <ol>
                        <li>Programa Iskalix</li>
                        <li>Inglés para niños</li>
                        <li>Certifícate</li>
                        <li>Regularización</li>
                        <li>Cursos Especiales</li>
                    </ol>
                </div>

                <div class="list">
                    <a href="comipemsespa.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>2. ESPAÑOL</b></h3></a>
                    <ol>
                        <li>Primaria</li>
                        <li>Secundaria</li>
                        <li>Media Superior</li>
                        <li>Cálculo</li>
                        <li>Álgebra Lineal</li>
                    </ol>
                </div>

                <div class="list">
                    <a href="comipemsfisi.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>3. FÍSICA</b></h3></a>
                    <ol>
                        <li>Secundaria</li>
                        <li>Media Superior</li>
                        <li>Estática</li>
                        <li>Dinámica</li>
                        <li>Electromagnetismo</li>
                    </ol>
                </div>

                <div class="list">
                    <a href="comipemsquim.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>4. QUÍMICA</b></h3></a>
                    <ol>
                        <li>Robótica para Niños </li>
                        <li>Robótica desde cero</li>
                        <li>Robótica Aplicada</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemsbiol.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>5. BIOLOGÍA</b></h3></a>
                    <ol>
                        <li>Técnicas de Estudio</li>
                        <li>Guías de Estudio</li>
                        <li>Asesorías Personalizadas</li>
                        <li>Exámenes Prueba</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemsfcye.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>6. FORMACIÓN CIVICA Y ÉTICA</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemshabv.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>7. HABILIDAD VERBAL</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemshabm.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>8. HABILIDAD MATEMÁTICA</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemsgeog.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>9. GEOGRAFÍA</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemshuni.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>10. HISTORIA UNIVERSAL</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>

                <div class="list"> 
                    <a href="comipemshmex.html" style="color: whitesmoke;"><h3 style="color: #2b364f; padding-top: 1em;"><b>11. HISTORIA DE MÉXICO</b></h3></a>
                    <ol>
                        <li>Guías de Estudio</li>
                        <li>Asesoría Personalizadas</li>
                        <li>Materia Única</li>
                        <li>Programa Interactivo</li>
                    </ol>
                </div>



                <div class="list">
                    <a href="comipemsthink.html" style="color: #2b364f;"><h3 style="color: #2b364f; padding-top: 1em;"><b>RESPUESTAS</b></h3></a>
                    <ol>
                        <li> Dinámica</li>
                        <li> Lectura</li>
                        <li> de la Memoria</li>
                        <li> de </li>
                        <li> del </li>
                        <li> Crítico</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>



            </div>
        </div>

        <div style="background: linear-gradient(0deg, #62727b , #37474f); padding-bottom: 0.5em; padding-top: 0.5em;">
            <a href="contacto.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Informes</b></h2></a>
        </div>
    </body>
</html>