
body{
    background-color: darkslateblue;
    color: aqua;
}

ol{
    margin: 20px;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    border-color: black;
    border-radius: 5px;
    border-style: solid;
  }
li{
    padding: 10px;
}

h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    margin: 30px;
}
section{
    margin: 20px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
}