<!DOCTYPE html PUBLIC>
<html>
    <head>
        <title>BIÓNICA</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Pimp your tables with CSS3" />
        <meta name="keywords" content="table, css3, style, beautiful, fancy, css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    </head>
    <style>
        *{
            margin:0.2em;
            padding:0.2em;
        }
        body{
            font-family: Georgia, serif;
            font-size: 1rem;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
            background: #f0f0f0;
        }
        #content{
            background-color:#fff;
            width: 80%;
            padding:40px;
            margin:0 auto;
            border-left:30px solid #1D81B6;
            border-right:1px solid #ddd;
            -moz-box-shadow:0px 0px 16px #aaa;
        }
        .head{
            font-family:Helvetica,Arial,Verdana;
            text-transform:uppercase;
            font-weight:bold;
            font-size:1rem;
            font-style:normal;
            letter-spacing:3px;
            color:#888;
            border-bottom:3px solid #f0f0f0;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        .head a{
            color:#1D81B6;
            text-decoration:none;
            float:right;
            text-shadow:1px 1px 1px #888;
        }
        .head a:hover{
            color:#f0f0f0;
        }
        #content h1{
            font-family:"Trebuchet MS",sans-serif;
            color:#1D81B6;
            font-weight:normal;
            font-style:normal;
            font-size:4em;
            text-shadow:1px 1px 1px #aaa;
        }
        #content h2{
            font-family:"Trebuchet MS",sans-serif;
            font-size:3rem;
            font-style:normal;
            background-color:#f0f0f0;
            margin:40px 0px 30px -40px;
            padding:40px 40px;
            clear:both;
            float:left;
            width:100%;
            color:#aaa;
            text-shadow:1px 1px 1px #fff;
        }    
        
        
    </style>
    <body>
        <div id="content">
            <a class="back" href=""></a>
            <span class="scroll"></span>
            <p class="head">
                by:    <a href="https://www.hemicesar.com">hemicesar</a>
            </p>
            <h1>INGENIERÍA BIÓNICA</h1>
            
            <h2>Trayectoria recomendada</h2>
            
            <table class="table1">
                <thead>
                    <tr>
                        <th></th>
                        <th scope="col" abbr="Starter">Asignatura 1</th>
                        <th scope="col" abbr="Medium">Asignatura 2</th>
                        <th scope="col" abbr="Business">Asignatura 3</th>
                        <th scope="col" abbr="Deluxe">Asignatura 4</th>
                        <th scope="col" abbr="Deluxe">Asignatura 5</th>
                        <th scope="col" abbr="Deluxe">Asignatura 6</th>
                        <th scope="col" abbr="Deluxe">Asignatura 7</th>
                        <th scope="col" abbr="Deluxe">Asignatura 8</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th scope="row" style="font-size: larger; color: black;">Avance</th>
                        <td> </td>
                        <td> 86.48 %</td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr>
                        <th scope="row">SEMESTRE 1</th>
                        
                        <td><a href="./calculo1.html" style="text-decoration: none;">Cálculo Diferencial <br> e Integral <br><span class="check"></span></a></td>
                        <td>Álgebra Lineal <br><span class="check"></span></td>
                        <td>Biología Celular <br><span class="check"></span></td>
                        <td>Química Orgánica <br><span class="check"></span></td>
                        <td>Metrología <br><span class="check"></span></td>
                        <td>Bioética <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 2</th>
                        <td>Herramientas <br> Computacionales <br><span class="check"></span></td>
                        <td>Cálculo Vectorial <br><span class="check"></span></td>
                        <td>Anatomía <br><span class="check"></span></td>
                        <td>Fundamentos de <br> Física para la <br> Ingeniería <br><span class="check"></span></td>
                        <td>Inglés 1 <br><span class="check"></span></td>
                        <td>Biología Molecular <br><span class="check"></span></td>
                        <td>Ecuaciones Diferenciales <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 3</th>
                        <td>Programación <br>  Orientada a Objetos <br><span class="check"></span></td>
                        <td>Fundamentos de <br> Teoría Electromagnética <br><span class="check"></span></td>
                        <td>Desarrollo Sostenible <br><span class="check"></span></td>
                        <td>Fisicoquímica <br><span class="check"></span></td>
                        <td>Fisiología <br><span class="check"></span></td>
                        <td>Teoría de los <br> Circuitos <br><span class="check"></span></td>
                        <td style="color: red;">Inglés 2 <br><span class="uncheck"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 4</th>
                        <td>Bioestadística <br><span class="check"></span></td>
                        <td>Bioquímica <br><span class="check"></span></td>
                        <td>Fundamentos <br> Matemáticos de <br>Ingeniería <br><span class="check"></span></td>
                        <td style="color: red;">Ondas <br> Electromagnéticas <br> y Sistemas Radiantes <br><span class="uncheck"></span></td>
                        <td>Sistemas de <br> Gestión de Calidad<br><span class="check"></span></td>
                        <td>Análisis <br> Numérico <br><span class="check"></span></td>
                        <td>Dispositivos <br> Electrónicos<br><span class="check"></span></td>
                        <td style="color: red;">Inglés 3 <br><span class="uncheck"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 5</th>
                        <td>Biógnosis <br><span class="check"></span></td>
                        <td>Física Moderna <br> y Óptica <br><span class="check"></span></td>
                        <td style="color: purple; background-color: cyan;">Electrónica <br>Analógica y <br>de Potencia <br><span class="uncheck"></span></td>
                        <td>Electrónica Digital <br><span class="check"></span></td>
                        <td>Sensores y Actuadores <br><span class="check"></span></td>
                        <td>Biomagnetismo <br><span class="check"></span></td>
                        <td>Mecanismos <br> Biomiméticos <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 6</th>
                        <td>Biofísica <br><span class="check"></span></td>
                        <td>Liderazgo y <br> Emprendedores <br><span class="check"></span></td>
                        <td>Biomateriales <br><span class="check"></span></td>
                        <td style="color: purple; background-color: cyan;">Teoría del <br> Control <br><span class="uncheck"></span></td>
                        <td>Procesamiento <br> de Imágenes<br><span class="check"></span></td>
                        <td>Dispositivos <br>Programables<br><span class="check"></span></td>
                        <td>Análisis <br> de Esfuerzos <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 7</th>
                        <td>Investigación <br>y Desarrollo <br>de Proyectos<br><span class="check"></span></td>
                        <td>Control <br>Neurodifuso <br><span class="check"></span></td>
                        <td>Procesamiento <br>de Señales <br>Biológicas<br><span class="check"></span></td>
                        <td style="color: purple; background-color: cyan;">Bioinstrumentación <br><span class="uncheck"></span></td>
                        <td>Modelado y <br>Control de <br>Sistemas Biónicos <br><span class="check"></span></td>
                        <td style="color: purple; background-color: cyan;">Manufactura de <br> Elementos<br>Biomiméticos <br><span class="uncheck"></span></td>
                        <td>Reconocimiento <br>de Patrones <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 8</th>
                        <td>Optativa 1 <br> Control de<br>Sistemas <br>Biológicos <br><span class="check"></span></td>
                        <td>Optativa 2 <br>Sistemas Sensoriales<br><span class="check"></span></td>
                        <td style="color: red;">Normatividad <br> y Gestión <br>Tecnológica <br><span class="uncheck"></span></td>
                        <td>Metodología de <br>la Investigación<br><span class="check"></span></td>
                        <td>Biomecánica <br><span class="check"></span></td>
                        <td>Bioelectrónica <br><span class="check"></span></td>
                        <td>Electiva 1 <br>Robótica <br>Evolutiva y <br>Autónoma <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 9</th>
                        <td>Optativa 3 <br> Imagenología <br><span class="check"></span></td>
                        <td>Biorobótica <br><span class="check"></span></td>
                        <td>Trabajo <br> Terminal 1<br><span class="check"></span></td>
                        <td style="color: red;">Servicio <br> Social <br><span class="uncheck"></span></td>
                        <td>Electiva 2 <br>Trabajo <br>de Campo <br><span class="check"></span></td>
                        <td>Electiva 3 <br>Trabajo <br>de Campo <br><span class="check"></span></td>
                        <td>Electiva 4 <br>Trabajo <br>de Campo <br><span class="check"></span></td>
                    </tr>
                    <tr>
                        <th scope="row">SEMESTRE 10</th>
                        <td style="color: purple; background-color: cyan;">Trabajo <br> Terminal 2 <br><span class="uncheck"></span></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <footer>

        </footer>

    </body>
</html>