<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>ISKALIX</title>

        <script src="script.js"></script>
        
        <meta name="description" content="Plataforma Online de Iskalix" />
        <meta name="author" content="hemicesar" />
        <meta name="keywords" content="Iskalix, inglés, Inglés, aprendizaje, online, matematicas, curso, comipems, admisión, universidad" />
        <meta name="viewport" content="width=device-width, initial-scale=!"/>
        <link rel="stylesheet" href="sklx_style.css">
        <link rel="stylesheet" href="hemicesar\cv_.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
     
    <body style="background: linear-gradient(0deg, whitesmoke , #37474f);">
        <header>
            <!--style="background-color:red;"-->
            <a href="comipems\_s1.html"><img src="images/portada.png"></a>
            <!--<h2 text-align="center" style=" padding-top: 1em; padding-bottom: 3em;" ><b>! INGRESA A LA UNI !</b></h2>-->
        </header>
        <!--
        <nav class="menu">
            <ul>
                <li><a href="english\english.html"><p>ENGLISH</p></a></li>
                <li><a href="mathematics\arit_serie_01.html"><p>MATHS</p></a></li>
                <li><a href="comipems\comipems.html"><p>COMIPEMS</p></a></li>
            </ul>
        </nav> -->

        <section>
            <div class="slideshow-container"> <!-- Slideshow container -->

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/img1.jpg" style="width:100%">
                <div class="text"></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">  </div>
                <img src="images/img2.jpg" style="width:100%">
                <div class="text"></div>
                </div>
            
                <div class="mySlides fade">
                <div class="numbertext">  </div>
                <img src="images/img3.jpg" style="width:100%">
                <div class="text"></div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div><br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>     
        
        <div style="background: linear-gradient(0deg, whitesmoke , #37474f);">    
            <h3 style="color:whitesmoke;">Inglés</h3>
                <ul>
                    <li>Programa Iskalix</li>
                    <li>Inglés para niños</li>
                    <li>Certifícate</li>
                    <li>Regularización</li>
                    <li>Cursos Especiales</li>
                </ul>

            <h3 style="color:whitesmoke;"> Matemáticas </h3>
                <ul>
                    <li>Primaria</li>
                    <li>Secundaria</li>
                    <li>Media Superior</li>
                    <li>Cálculo</li>
                    <li>Álgebra Lineal</li>
                </ul>
                
            <h3 style="color:whitesmoke;"> Física </h3>
                <ul>
                    <li>Secundaria</li>
                    <li>Media Superior</li>
                    <li>Estática</li>
                    <li>Dinámica</li>
                    <li>Electromagnetismo</li>
                </ul>
            <h3 style="color:whitesmoke;"> COMIPEMS </h3>
                <ul>
                    <li>Técnicas de Estudio</li>
                    <li>Guías de Estudio</li>
                    <li>Asesorías Personalizadas</li>
                    <li>Exámenes Prueba</li>
                </ul>
            <h3 style="color:whitesmoke;"> SUPERIOR </h3>
                <ul>
                    <li>Guías de Estudio</li>
                    <li>Asesoría Personalizadas</li>
                    <li>Materia Única</li>
                    <li>Programa Interactivo</li>
                </ul>
            <h2 style="color: indigo; padding-bottom: 1em, font-size: 2em;"><a href="https://wa.me/525539633163?text=¡Estoy+interesado!"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Phone us!</a></h2>
            <a href="index.html" style="color: #102027"><h2 style="color: #102027"><b>SKLX</b></h2></a>
        </div>
        
        <!--CONTACT SECTION-->
        <section style="background-color:#37474f;">
            <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
                <h2 class="w3-text-light-grey">Contact Us</h2>
                <hr style="width:200px" class="w3-opacity">
    
                <nav class="menu">
                    <ol>
                        <li><a href="https://www.google.com/maps/place/ISKALIX/@19.2409071,-98.9947687,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce1bba47282669:0xab9fad0f966b3bc0!8m2!3d19.2409071!4d-98.99258"><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a>CDMX</li>
                        <li><a href="https://wa.me/525539633163?text=¡Estoy+interesado!"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a></li>
                        <li><a href="mailto:he.mi.cesar@gmail.com"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i></a></li>
                    </ol>
                    <!--<p><a href="https://www.google.com/maps/place/ISKALIX/@19.2409071,-98.9947687,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce1bba47282669:0xab9fad0f966b3bc0!8m2!3d19.2409071!4d-98.99258"><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a>Mx City, MX </p>
                    <p><a href="https://wa.me/525539633163?text=¡Estoy+interesado!"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></a>Phone</p>
                    <p><a href="mailto:he.mi.cesar@gmail.com"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i></a>Email</p>-->
                </nav>
                
                <!--<button class="w3-button w3-light-grey w3-padding-large" type="submit">
                    <i class="fa fa-paper-plane"></i> TELEGRAM
                </button>-->
            </div>
        </section>
        
    </body>
</html>