<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <title>Matemáticas</title>
</head>
<body>
    <div style="background: linear-gradient(0deg, #62727b , #37474f);  padding-bottom: 0.5em; padding-top: 0.5em;">
        <a href="index.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Iskalix</b></h2></a>
    </div>

    <h2 style="color: whitesmoke;">CUESTIONARIO COMIPEMS:</h2>

    <div>
        <ol>
        <li>CONCEPTOS MATEMÁTICOS
            </li>
            <li>1. ¿Aritmética?</li>
        <li>Unit 2 Operaciones con fracciones y porcentajes, máximo y mínimo común denominador
            </li>
        <li>Unit 3 Ecuaciones
            </li>
        <li>Unit 4 Desigualdades
            </li>
        <li>Unit 5 Sistemas de Ecuaciones Lineales
            </li>
        <li>Unit 6 Productos Notables y Factorización
            </li>
        <li>Unit 7 Ecuaciones de Segundo Grado
            </li>
        <li>Unit 8 Funciones Algebraicas
            </li>
        
        <li>Unit 9 Proporciones
            </li>
        <li>Unit 10 Plano Cartesiano
            </li>
        <li>Unit 11 Frecuencias e Información Gráfica y nociones de Probabilidad
            </li>

        <li>Unit 12 Medidas descriptivas
            </li>
        <li>Unit 13 Medidas de posición
            </li>
        <li>Unit 14 Tipos de ángulos, paralelas y perpendiculares
            </li>

        <li>Unit 15 Triángulos [Geometría Euclidiana]
            </li>
        <li>Unit 16 Polígonos
            </li>

        <li>Unit 17 Circunferencias
            </li>
        <li>Unit 18 Perímetro y Volumen
            </li>
        <li>Unit 19 Trigonometría
            </li>
        <li>Unit 20 Sucesiones numéricas, alfanuméricas, de figuras, figuras y objetos</li>
        </ol>
    </div>

    <div>
        <ol>Esta es una lista ordenada
            <li>punto uno</li>
            <li>segundo punto</li>
            <li>punto final</li>
        </ol>
        <ol>Veremos que pasa</ol>
        <ol>En esta lista</ol>
    </div>
    
    <div class="eq-c">
    C + O<sub>2</sub> 
    <span class="dblarrow">&rarr;</span> CO<sub>2</sub>
    
    </div>
    
    <div>
        <em>
            e
        </em>
    </div>
    

    

    <div style="background: linear-gradient(0deg, #62727b , #37474f); padding-bottom: 0.5em; padding-top: 0.5em;">
        <a href="contacto.html"  style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Informes</b></h2></a>
    </div>

</body>
</html>