<!DOCTYPE html>
<html>
<head>
<title>ISKALIX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="vector" href="vectors/sphere/sphere.svg">

<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">>-->
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

#contador {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding: 20px;
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

let segundos = 0;
let minutos = 0;
let horas = 0;

function actualizarContador() {
  segundos++;
  if (segundos == 60) {
    segundos = 0;
    minutos++;
  }
  if (minutos == 60) {
    minutos = 0;
    horas++;
  }
  document.getElementById("contador").innerHTML = horas.toString().padStart(2, '0') + ":" + minutos.toString().padStart(2, '0') + ":" + segundos.toString().padStart(2, '0');
}

setInterval(actualizarContador, 1000);


</style>
</head>

<body>

  

<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide"><b>SKLX</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">

      <div id="contador"></div><script src="new.js"></script>

      <a href="#sec1" class="w3-bar-item w3-button"> 1 - 10 </a>
      <a href="#sec2" class="w3-bar-item w3-button"><i class="fa fa-user"></i> 11 - 20 </a>
      <a href="#sec3" class="w3-bar-item w3-button"><i class="fa fa-th"></i> 21 - 30 </a>
      <a href="#sec4" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> 31 - 40 </a>
      <a href="#sec5" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> 40 + </a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <br>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>




<!-- Sidebar on small screens when clicking the menu icon -->
<!-- Sidebar on small screens when clicking the menu icon -->
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  

  <a href="#sec1" onclick="w3_close()" class="w3-bar-item w3-button">1 - 10</a>
  <a href="#sec2" onclick="w3_close()" class="w3-bar-item w3-button">11 - 20</a>
  <a href="#sec3" onclick="w3_close()" class="w3-bar-item w3-button">21 - 30</a>
  <a href="#sec4" onclick="w3_close()" class="w3-bar-item w3-button">31 - 40</a>
  <a href="#sec5" onclick="w3_close()" class="w3-bar-item w3-button">40+</a>
</nav>




<!-- Header with full-height image -->
<!-- Header with full-height image -->
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 


  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>



<!-- About Section -->
<!-- About Section -->
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">SOBRE LA QUÍMICA</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
  </div>
</div>



  <section class="w3-center" id="periodicTable">
      <table class="w3-center">
          <tr>
              <td>I A</td>
              <td>II A</td>
              <td>III B</td>
              <td>IV B</td>
              <td>V B</td>
              <td>VI B</td>
              <td>VII B</td>
              <td>VIII B</td>
              <td>VIII B</td>
              <td>VIII B</td>
              <td>I B</td>
              <td>II B</td>
              <td>III A</td>
              <td>IV A</td>
              <td>V A</td>
              <td>VI A</td>
              <td>VII A</td>
              <td>VIII A</td>
          </tr>

          <tr> <!--FILA 1-->
              <td><table>
                  <tr><td class="atomicNumber">1</td></tr>
                  <tr><td class="symbol">H</td></tr>
                  <tr><td class="name">HIDRÓGENO</td></tr>
                  <tr><td class="data">data</td></tr>
                </table></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>He</td>
          </tr>

          <tr> <!--FILA 2-->
              <td>Li</td>
              <td>be</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>B</td>
              <td>C</td>
              <td>N</td>
              <td>O</td>
              <td>F</td>
              <td>Ne</td>
          </tr>


          <tr> <!--FILA 3-->
              <td>Na</td>
              <td>Mg</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Al</td>
              <td>Si</td>
              <td>P</td>
              <td>S</td>
              <td>Cl</td>
              <td>Ar</td>
          </tr>

          <tr> <!--FILA 4-->
              <td>K</td>
              <td>Ca</td>
              <td>Sc</td>
              <td>Ti</td>
              <td>V</td>
              <td>Cr</td>
              <td>Mn</td>
              <td>Fe</td>
              <td>Co</td>
              <td>Ni</td>
              <td>Cu</td>
              <td>Zn</td>
              <td>Ga</td>
              <td>Ge</td>
              <td>As</td>
              <td>Se</td>
              <td>Br</td>
              <td>Kr</td>
          </tr>

          <tr> <!--FILA 5-->
              <td>Rb</td>
              <td>Sr</td>
              <td>Y</td>
              <td>Zr</td>
              <td>Nb</td>
              <td>Mo</td>
              <td>Tc</td>
              <td>Ru</td>
              <td>Rh</td>
              <td>Pd</td>
              <td>Ag</td>
              <td>Cd</td>
              <td>In</td>
              <td>Sn</td>
              <td>Sb</td>
              <td>Te</td>
              <td>I</td>
              <td>Xe</td>
          </tr>

          <tr> <!--FILA 6-->
              <td>Cs</td>
              <td>Ba</td>
              <td>Lantanidos</td>
              <td>Hf</td>
              <td>Ta</td>
              <td>W</td>
              <td>Re</td>
              <td>Os</td>
              <td>Ir</td>
              <td>Pt</td>
              <td>Au</td>
              <td>Hg</td>
              <td>Tl</td>
              <td>Pb</td>
              <td>Bi</td>
              <td>Po</td>
              <td>At</td>
              <td>Rn</td>
          </tr>

          <tr> <!--FILA 7-->
              <td>Fr</td>
              <td>Ra</td>
              <td>Actinidos</td>
              <td>Rf</td>
              <td>Db</td>
              <td>Sg</td>
              <td>Bh</td>
              <td>Hs</td>
              <td>Mt</td>
              <td>Ds</td>
              <td>Rg</td>
              <td>Cn</td>
              <td>Nh</td>
              <td>Fl</td>
              <td>Mc</td>
              <td>Lv</td>
              <td>Ts</td>
              <td>Og</td>
          </tr>
          <br>
          <br>
          <tr> <!--FILA 7-->
              <td></td>
              <td></td>
              <td></td>
              <td>Lantanidos</td>
              <td>Ce</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr> <!--FILA 7-->
              <td></td>
              <td></td>
              <td></td>
              <td>Actinidos</td>
              <td>Th</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      </table> <br>
  </section>
  <br><hr><br>
  
  <section> <h2>Hidrógeno</h2> 
    <table>
      <tr><td class="atomicNumber">1</td></tr>
      <tr><td class="symbol">H</td></tr>
      <tr><td class="name">HIDRÓGENO</td></tr>
      <tr><td class="data">data</td></tr>
    </table>
  
  </section><br><hr><br>

  <section> <h2>Helio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Litio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Berilio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Boro</h2> 
  
  </section><br><hr><br>
  <section> <h2>Carbono</h2> 
  
  </section><br><hr><br>
  <section> <h2>Nitrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Oxígeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Flúor</h2> 
  
  </section><br><hr><br>
  <section> <h2>Neon</h2> 
  
  </section><br><hr><br>
  <section> <h2>Sodio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Magnesio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Aluminio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Silicio</h2> 
  
  </section><br><hr><br>
  <section> <h2>Fósforo</h2> 
  
  </section><br><hr><br>
  <section> <h2>Azufre</h2> 
  
  </section><br><hr><br>
  <section> <h2>Cloro</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> 
  
  </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> </section><br><hr><br>
  <section> <h2>Hidrógeno</h2> </section><br><hr><br>
  <section> <a href="#periodicTable"><h2>Organeso</h2></a> 
  </section><br><hr><br>



<!-- Promo Section - "We know design" -->
<!-- Promo Section - "We know design" -->
<!-- Promo Section - "We know design" -->
<div class="w3-container w3-blue" style="padding:128px 16px" id="sec1"><div class="w3-row-padding"><div class="w3-col m6"><h3>1. QUÍMICA. EL ESTUDIO DEL CAMBIO </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>          <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>2. ÁTOMOS, MOLÉCULAS E IONES </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>              <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>3. Relaciones de masa en las Reacciones químicas </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                    <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>4. Reacciones en disolución acuosa </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>              <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>5. Gases </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                    <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>6. Termoquímica </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>              <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>7. Teoría cuántica y la estructura electróncia de los átomos </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                    <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>8. Relaciones periódicas entre los elementos </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>              <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>9. Enlace químico 1. Conceptos básicos </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                    <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="sec2"><div class="w3-row-padding"><div class="w3-col m6"><h3>10. Enlace químico 2. Geometría molecular e hibridación de orbitales atómicos</h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>11. Fuerzas intermoleculares y Liquídos y sólidos </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>12. Propiedades físicas de las disoluciones</h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>13. Cinética química </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>14. Equilibrio químico </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>15. Ácidos y bases </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>16. Equilibrio ácido-base y equilibrios de solubilidad </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>17. Química en la atmósfera </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>18. Entropía, energía libre y equilibrio </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>19. ELECTROQUÍMICA</h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="sec3"><div class="w3-row-padding"><div class="w3-col m6"><h3>20. METALURGIA Y LA QUÍMCIA DE LOS METALES </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>21. ELEMENTOS NO METÁLICOS Y SUS COMPUESTOS </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>22. QUÍMICA DE LOS METALES DE TRANSICIÓN Y COMPUESTOS DE COORDINACIÓN </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>23. QUÍMICA NUCLEAR</h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-light-grey" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>24. QUÍMICA ORGÁNICA </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>             <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>
<div class="w3-container w3-blue" style="padding:128px 16px"><div class="w3-row-padding"><div class="w3-col m6"><h3>25. POLÍMEROS ORGÁNICOS, SINTÉTICOS Y NATURALES </h3><p>Primer renglón de contenido<br>Segundo renglón.</p><p><a href="../physics/physics.html" class="w3-button w3-black"><i class="fa fa-th"> </i> Comenzar</a></p></div><div class="w3-col m6"><img class="w3-image w3-round-large" src="../images/chemistry01.svg" alt="Buildings" width="700" height="394"></div></div>                   <br> <div class="w3-center w3-padding-32"><a href="#home" class="w3-button w3-black w3-text-light-gray "><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a></div> </div>





<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">EL EQUIPO</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>

    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        
        <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
            <img src="/w3images/team2.jpg" alt="John" style="width:100%">
            <div class="w3-container">
            <h3>César Hernández</h3>
            <p class="w3-opacity">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
        </div>
        </div>


        <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="w3-container">
            <h3>Anja Doe</h3>
            <p class="w3-opacity">Art Director</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
        </div>
        </div>


        <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
            <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
            <div class="w3-container">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Web Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
        </div>
        </div>


        <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
            <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
            <div class="w3-container">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
        </div>
        </div>


        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
              <img src="/w3images/team2.jpg" alt="John" style="width:100%">
              <div class="w3-container">
              <h3>César Hernández</h3>
              <p class="w3-opacity">CEO & Founder</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
              </div>
          </div>
          </div>
  
  
          <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
              <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
              <div class="w3-container">
              <h3>Anja Doe</h3>
              <p class="w3-opacity">Art Director</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
              </div>
          </div>
          </div>
  
  
          <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-card">
              <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
              <div class="w3-container">
              <h3>Mike Ross</h3>
              <p class="w3-opacity">Web Designer</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
              <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
              </div>
          </div>
          </div>
    </div>

</div>



<!-- Promo Section "Statistics" -->
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>





<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Volver</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Coded by <a href="https://www.hemicesar.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">hemicesar</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
