<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<head>
   
</head>

<body style="background-color: slategrey;">
    <pre>
        <h1>INTRO TO ENGLISH</h1>
    </pre>
    
    <pre>
        <h1>Alphabet</h1>
    </pre>

    <pre>
        Nouns
    </pre>
    <pre>
        Adjectives
    </pre>
    <pre>
        Naming Objects
    </pre>
    <pre>
        Identifying Objects
    </pre>
    <pre>
        Questions to identify objects
    </pre>
    <pre>
        actions [verbs]
    </pre>
    
    

</body>
 
