<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: greenyellow;">
    <section style="background-color: blue;">
        <h1>Header</h1>
        <p>Some paragraph for example</p>
      </section>
      <section style="background-color: blue;">
        <h2>Header 2</h2>
        <p>Another paragraph for example.</p>
      </section>
</body>
</html>