<!DOCTYPE html>
<html>
    <head>
        <title>Iskalix</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <!--IMPORTANDO LA FUENTE A EMPLEAR-->
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <h2 style="color: whitesmoke;">Iskalix <br>Numbers from 0 to 100 </h2>
        </div>

        <div>
            <div class="lista" id="lista">
                <div class="list">
                    <h3 style="color:whitesmoke;">0 to 19</h3>
                    <ul>
                        <li>zero</li>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                        <li>four</li>
                        <li>five</li>
                        <li>six</li>
                        <li>seven</li>
                        <li>eight</li>
                        <li>nine</li>
                        <li>ten</li>
                        <li>eleven</li>
                        <li>twelve</li>
                        <li>thirteen</li>
                        <li>fourteen</li>
                        <li>fifteen</li>
                        <li>sixteen</li>
                        <li>seventeen</li>
                        <li>eighteen</li>
                        <li>nineteen</li>
                    </ul>
                </div>

                <div class="list">
                    <h3 style="color:whitesmoke;"> 20 to 39 </h3>
                    <ul>
                        <li>twenty</li>
                        <li>twenty one</li>
                        <li>twenty two</li>
                        <li>twenty three</li>
                        <li>twenty four</li>
                        <li>twenty five</li>
                        <li>twenty six</li>
                        <li>twenty seven</li>
                        <li>twenty eight</li>
                        <li>twenty nine</li>
                        <li>thirty</li>
                        <li>thirty one</li>
                        <li>thirty two</li>
                        <li>thirty three</li>
                        <li>thirty four</li>
                        <li>thirty five</li>
                        <li>thirty six</li>
                        <li>thirty seven</li>
                        <li>thirty eight</li>
                        <li>thirty nine</li>
                    </ul>
                </div>

                <div class="list">
                    <h3 style="color:whitesmoke;">40 to 59</h3>
                    <ul>
                        <li>fourty</li>
                        <li>fourty one</li>
                        <li>fourty two</li>
                        <li>fourty three</li>
                        <li>fourty four</li>
                        <li>fourty five</li>
                        <li>fourty six</li>
                        <li>fourty seven</li>
                        <li>fourty eight</li>
                        <li>fourty nine</li>
                        <li>fifty </li>
                        <li>fifty one</li>
                        <li>fifty two</li>
                        <li>fifty three</li>
                        <li>fifty four</li>
                        <li>fifty five</li>
                        <li>fifty six</li>
                        <li>fifty seven</li>
                        <li>fifty eight</li>
                        <li>fifty nine</li>   
                    </ul>
                </div>

                <div class="list">
                    <h3 style="color:whitesmoke;">60 to 79</h3>
                    <ul>
                        <li>sixty </li>
                        <li>sixty one</li>
                        <li>sixty two</li>
                        <li>sixty three</li>
                        <li>sixty four</li>
                        <li>sixty five</li>
                        <li>sixty six</li>
                        <li>sixty seven</li>
                        <li>sixty eight</li>
                        <li>sixty nine</li>
                        <li>seventy</li>
                        <li>seventy one</li>
                        <li>seventy two</li>
                        <li>seventy three</li>
                        <li>seventy four</li>
                        <li>seventy five</li>
                        <li>seventy six</li>
                        <li>seventy seven</li>
                        <li>seventy eight</li>
                        <li>seventy nine</li>
                    </ul>
                </div>

                <div class="list"> 
                    <h3 style="color:whitesmoke;"> 80 to 100</h3>
                    <ul>
                        <li>eighty</li>
                        <li>eighty one</li>
                        <li>eighty two</li>
                        <li>eighty three</li>
                        <li>eighty four</li>
                        <li>eighty five</li>
                        <li>eighty six</li>
                        <li>eighty seven</li>
                        <li>eighty eight</li>
                        <li>eighty nine</li>
                        <li>ninety </li>
                        <li>ninety one</li>
                        <li>ninety two</li>
                        <li>ninety three</li>
                        <li>ninety four</li>
                        <li>ninety five</li>
                        <li>ninety six</li>
                        <li>ninety seven</li>
                        <li>ninety eight</li>
                        <li>ninety nine</li>
                        <li>one hundred</li>    
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <a href="index.html" style="color: whitesmoke;"><h2 style="color: whitesmoke;"><b>Entrena tu mente</b></h2></a>
        </div>
    </body>
</html>