<!DOCTYPE html>
<html lang="en-US">
<!-- vídeo 3.7. developer-facebook-plugins -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="hemicesar">
    <meta name="keywords" content="ML, DS, Data Science, Machine Learning, English, Mathematics">
    <meta name="author" content="hemicesar">
    <!--<meta http-equiv="refresh" content="30">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- normalize -->
    <link rel="stylesheet" href="necolas.github.io/normalize.css/">
    <!-- Personalized Styles -->
    <link rel="stylesheet" href="../style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
    <!-- <script src="https://unpkg.com/jam-icons/js/jam.min.js"></script> -->


    <link rel="stylesheet" href="../cv_.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    .texto-invertido {
    transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
  }
  .texto-rotado {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
    </style>

    <title>MATEMÁTICAS</title>
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
</head>

<body class="w3-black">
    <!-- ICON BAR (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="cv_photo.jpeg" alt="personal photo" style="max-width:100%; height:fit-content"> 
        <a href="../start.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>ISKALIX</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>PERFIL</p>
        </a>
        <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>MÁS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CLASES</p>
        </a>
        <a href="hemicesar.pdf"><button class="w3-button w3-light-grey w3-padding-large w3-section">
        <i class="fa fa-download"></i> Temario </button>
        </a>
    </nav>
    
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="hemicesarSpa.html" class="w3-bar-item w3-button" style="width:25% !important">ISKALIX</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">PERFIL</a>
        <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">MÁS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CLASES</a>
        <a href="hemicesar.pdf"><button class="w3-button w3-light-grey w3-padding-large w3-section">
            <i class="fa fa-download"></i> Temario
        </button></a>
        </div>
        
    </div>
    
    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small"></span> GEOMETRÍA Y TRIGONOMETRÍA</h1>
        <h1>INTRODUCCIÓN</h1>
        <!--<p>Una forma fácil de comprender las Matemáticas</p>-->
        <img src="./images/sphere.svg" alt="photo" class="w3-image" width="80%"> <!-- width="992" height="1108">-->
        </header>
    
        <!-- First Section -->

           

        <!--End of the first section-->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">

            <section style="font-size: x-large;">
                <div>
                    <p>La Geometría es la ciencia que tiene por objeto el estudio de las propiedades, de las formas o figuras.</p>

                    <p>La Trigonometría es la rama de las matemáticas que se enfoca en el estudio de los ángulos, segmentos, razones trigonométricas, identidades trigonométricas, etc.</p>

                    <!--<p>El bosón de Higgs ha sido objeto de una larga búsqueda en física de partículas.</p>-->
                </div>
            </section><br>
        
        <h2 class="w3-text-light-grey">CONTENIDO</h2>
        <hr style="width:200px" class="w3-opacity">
        <section style="font-size: x-large;">
            <ol>
                <a href="#" style="text-decoration: none;" ><li>Geometría Euclidiana</li></a>
                <a href="#" style="text-decoration: none;" ><li>Triángulos</li></a>
                <a href="#" style="text-decoration: none;" ><li>Polígonos</li></a>
                <a href="#" style="text-decoration: none;" ><li>Circunferencia y Círculo</li></a>
                <a href="#" style="text-decoration: none;" ><li>Perímetros áreas y volúmenes</li></a>
                <a href="#" style="text-decoration: none;" ><li>Funciones Trigonométricas</li></a>
                <a href="#" style="text-decoration: none;" ><li>Identidades y ecuaciones trigonométricas</li></a>
                <a href="#" style="text-decoration: none;" ><li>Solución de Triángulos</li></a>
            </ol><br><br>
        </section><br>



        <h2 class="w3-text-light-grey">Conceptos</h2>
        <hr style="width:200px" class="w3-opacity">
        <section style="font-size: x-large;">
            <ol><li><p>Punto: <br> e pagó $831.00 
                ¿Cuánto cuesta la entrada de adulto y cuánto cuesta la entrada de niño?
                            <br>
                </p></li><br>

                <li><p>La edad de Alberto excede en 13 años la edad de Brandon, y el doble de la edad de Brandon excede en 29 años la edad de Alberto. 
                    ¿Cuál es la edad de Alberto y de Brandon?  
                        <br></p></li><br>

                <li><p>Una lancha viajó corriente arriba 36 Km  en 4 horas. Si la corrriente hubiese sido del cuádruplo, el viaje lo hubiera hecho en 6 horas. ¿Cuál es la rapidez de la 
                    lancha y de la corriente?

                    <div class="texto-rotado">
                        <p>L= ; C= </p></div><br></p></li><br>

                <li><p>¿Cuántos litros de una solución al 6% y cuántos de otra al 30% se deben mezclar para obtener 50 litros de una nueva solución al 12%?
                    <div class="texto-rotado">
                        <p>s1= ; s2= </p></div><br></p></li><br>
                    </p></li>

                <li><p>Un mexicano especialista en mezclas de café, desea exportar el grano en bolsas de 1Kg. Debe combinar granos de los estados de Chiapas
                    y de Veracruz. El costo por kilo de estos tipos de café es: $300.00 y $240.00 respectivamente. Si la bolsa cuesta $255.00, ¿Qué cantidad
                    de café lleva dicha mezcla?
                    <div class="texto-rotado">
                        <p>Ch=  ; V=  </p></div><br></p></li><br></p></li>
            </ol>
            <br>
        </section>



        
            
              
    
        <!--TEXTO INVERTIDO-->
        <!--<div class="texto-invertido"></div>-->



        <!-- Contact Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Escríbenos</h2>
            <hr style="width:200px" class="w3-opacity">
        
            <nav class="menu">
                <div class="w3-section">
                    <a href="mailto:hemicesar@outlook.es"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right w3-hover-text-green"> </i></a>
                    <a href="https://wa.me/525544984457?text=¡Hola!"><i class="fa jam jam-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right w3-hover-text-green" style="text-decoration: none;"></i></a> 
                    <a href="#"><i class="fa fa-instagram fa-fw w3-text-white w3-xxlarge w3-margin-right w3-hover-text-green"></i></a>    
                </div>
            </nav><br>
        </div>
            
        <!-- End Contact Section -->
                 
        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <p class="w3-medium"><h2>Visita <a href="https://www.iskalix.com" target="_blank" class="w3-hover-text-green" style="text-decoration: none;"> ISKALIX.COM </a></h2></p>
            <a href="#" target="_blank" style="text-decoration: none;"></a>
            
            <!-- <pre>All rights reserved 2023</pre>-->
            <!--Powered by <a href="#" style = "text-decoration: none; font-size: medium;" target="_blank">hemicesar</a>-->
        
        <!-- End footer -->
        </footer>
    <!-- END PAGE CONTENT -->
    </div>
    </body>
</html>
